{
  "author": "Enalean Team",
  "name": "tuleap-call-me-back",
  "version": "1.0.0",
  "homepage": "https://www.enalean.com",
  "license": "GPL-2.0+",
  "private": true,
  "dependencies": {
    "luxon": "^0.5.3",
    "vue": "^2.6.10",
    "vue-dompurify-html": "^1.2.1",
    "vue-gettext": "^2.1.0"
  },
  "config": {
    "bin": "../../../node_modules/.bin/"
  },
  "scripts": {
    "build": "rm -rf ../../../src/www/assets/create_test_env/scripts && NODE_ENV=production $npm_package_config_bin/webpack --mode=production",
    "watch": "NODE_ENV=watch $npm_package_config_bin/webpack --watch --mode=development",
    "extract-gettext-cli": "$npm_package_config_bin/gettext-extract --attribute v-translate call-me-back-burning-parrot/src/*.vue call-me-back-flaming-parrot/src/*.vue"
  }
}
